/*frontend mentor challenge*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "League Spartan", sans-serif;
    background: white;
    color: hsl(300, 43%, 22%);
    line-height: 1.5;
    font-size: 15px;
    padding: 32px;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
}

.header {
    display: grid;
    gap: 32px;
    margin-bottom: 64px;
}

.text h1 {
    font-size: 40px;
    margin-bottom: 16px;
    font-weight: 700;
}

.text p {
    color: hsl(303, 10%, 53%);
}

.stars {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.box {
    background: hsl(300, 24%, 96%);
    padding: 16px 24px;
    border-radius: 8px;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}

.cards {
    display: grid;
    gap: 24px;
}

.card {
    background: hsl(300, 43%, 22%);
    color: white;
    padding: 32px;
    border-radius: 12px;
}

.user {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 16px;
}

.user h3 {
    font-size: 16px;
    font-weight: 700;
}

.user p {
    color: hsl(333, 80%, 67%);
    font-size: 14px;
}

@media (min-width: 768px) {
.header {
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.cards {
    grid-template-columns: repeat(3, 1fr);
}
}

@media (min-width: 1200px) {
body {
    padding: 64px;
}

.text h1 {
    font-size: 48px;
}

.card {
    padding: 40px;
}
}
